set timeout=10
set default=1

menuentry "pranaOS" {
	multiboot /boot/pranaOS.bin

	echo "Loading initrd"
	module /initrd
}

menuentry "pranaOS with serial logging (COM1)" {
	multiboot /boot/pranaOS.bin serial
	
	echo "Loading initrd"
	module /initrd
}

menuentry "pranaOS with gdb stub (COM1)" {
	multiboot /boot/pranaOS.bin gdb
	
	echo "Loading initrd"
	module /initrd
}